<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="687.9999000000025" prefWidth="841.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <BorderPane prefHeight="586.0" prefWidth="797.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label text="Enter your starting location:">
                  <font>
                    <Font name="Tiger Expert" size="25.0" />
                  </font>
                </Label>
                <TextField id="beginField" fx:id="startField" prefWidth="253.0">
                  <HBox.margin>
                    <Insets fx:id="x1" />
                  </HBox.margin>
                </TextField>
              </children>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Label text="Enter your FINAL Destination:">
                  <font>
                    <Font name="Tiger Expert" size="24.0" />
                  </font>
                </Label>
                <TextField fx:id="finishField" prefWidth="246.9998779296875" />
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#showMap" text="GOOOOO">
                  <HBox.margin>
                    <Insets left="20.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <ImageView fx:id="mapView" fitHeight="553.5" fitWidth="738.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <top>
        <Text fill="#ffb800" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="The Original Map" textAlignment="CENTER" BorderPane.alignment="CENTER" BorderPane.margin="$x1">
          <effect>
            <Lighting>
              <bumpInput>
                <Shadow />
              </bumpInput>
              <contentInput>
                <Bloom />
              </contentInput>
              <light>
                <javafx.scene.effect.Light.Distant />
              </light>
            </Lighting>
          </effect>
          <font>
            <Font name="Tiger Expert" size="50.0" />
          </font>
        </Text>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
